# Currencies
BASE_CURRENCY="BTC"
QUOTE_CURRENCY="UAH"

# SMTP server
SENDER_EMAIL="YOUR_VALUE"
SENDER_PASSWORD="YOUR_VALUE"

# Providers
BINANCE_BASE_URL="https://api.binance.com/api/v3/ticker"
COIN_API_BASE_URL="https://rest.coinapi.io/v1/exchangerate"
COINBASE_BASE_URL="https://api.coinbase.com/v2"
COIN_API_KEY="YOUR_VALUE"
DEFAULT_PROVIDER_NAME="binance"

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=artem
DB_PASSWORD=123artem456
DB_NAME=subscriber_db
DB_DRIVER_NAME=postgres