TEST_FILE_PATH = "../../data/emails_test.txt"
EMPTY_TEST_FILE_PATH = "../../data/empty_emails_test.txt"
FULL_TEST_FILE_PATH = "../../data/full_emails_test.txt"
REPO_TEST_FILE_PATH = "../../data/subs_repo_test.txt"
BASE_CURRENCY = "BTC"
QUOTE_CURRENCY = "UAH"
SENDER_EMAIL = "YOUR_VALUE"
SENDER_PASSWORD = "YOUR_VALUE"
EMAILS_FILEPATH = "data/emails.txt"
BASE_URL = "https://api.binance.com/api/v3/ticker"