BASE_CURRENCY = "BTC"
QUOTE_CURRENCY = "UAH"
SENDER_EMAIL = "YOUR_VALUE"
SENDER_PASSWORD = "YOUR_VALUE"
EMAILS_FILEPATH = "data/emails.txt"
BINANCE_BASE_URL = "https://api.binance.com/api/v3/ticker"
COIN_BASE_URL = "https://rest.coinapi.io/v1/exchangerate"
COIN_API_KEY = "YOUR_VALUE"